<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="./MyStyle.css" rel="StyleSheet">
</head>

<body>
    <h1>Example of css3 Transition</h1>

    <h4>First Example</h4>
    <div class="box1">
        <h4>Toch me</h4>
    </div>
    <hr>
    <h4>Second Example</h4>
    <div class="box2">
        <h4>Toch me</h4>
    </div>
    <hr>
    <h4>Third Example</h4>
    <div class="divUlItem">
        <ul>
            <li>first Item</li>
            <li>first Item</li>
            <li>first Item</li>
            <li>first Item</li>
            <li>first Item</li>
            <li>first Item</li>
            <li>first Item</li>
            <li>first Item</li>
            <li>first Item</li>
            <li>first Item</li>
            <li>first Item</li>
            <li>first Item</li>
            <li>first Item</li>
            <li>first Item</li>
            <li>first Item</li>
            <li>first Item</li>
            <li>first Item</li>
            <li>first Item</li>
        </ul>
    </div>
</body>

</html>